<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\inetpub\wwwroot\lanebids\lanebids\views\admin\customer.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\inetpub\wwwroot\LaneBids\LaneBids\Views\Shared\_Menu.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\inetpub\wwwroot\lanebids\lanebids\views\admin\company.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\inetpub\wwwroot\LaneBids\LaneBids\Controllers\AdminController.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>