<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ece21307d1f4588b1c21c2cf2ada4d7" Name="Diagram1">
        <EntityTypeShape EntityType="LaneModel.Activity_Log" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Address" Width="1.5" PointX="1.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Bid_Notes" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Bid_Statuses" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Bid_Types" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Bid" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Canopy" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Color" Width="1.5" PointX="0.75" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Column_Shapes" Width="1.5" PointX="0.75" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Column_Types" Width="1.5" PointX="0.75" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Contact_Info" Width="1.5" PointX="1.5" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Contact_Types" Width="1.5" PointX="1.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Customer" Width="1.5" PointX="1.5" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Deck_Styles" Width="1.5" PointX="0.75" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Drainage_Types" Width="1.5" PointX="0.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Fascia_Types" Width="1.5" PointX="0.75" PointY="80.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Image" Width="1.5" PointX="0.75" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Job_Types" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Measurement_Lists" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Measurement" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Sales_Persons" Width="1.5" PointX="1.5" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Scope_Types" Width="1.5" PointX="1.5" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Shipping_Info" Width="1.5" PointX="1.5" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Site" Width="1.5" PointX="1.5" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Structure_Types" Width="1.5" PointX="1.5" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.UserLoginProfile" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LaneModel.FK_Customer_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Sites_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Bid_Statuses_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Bid_Types_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Bids_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Job_Types_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Sales_Persons_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Scope_Types_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Shipping_Info_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Sites_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Structure_Types_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Colors_Canopy_1" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Colors_Canopy_2" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Column_Shapes_Canopy" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Column_Types_Canopy" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Deck_Styles_Canopy" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Drainage_Types_Canopy" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Fascia_Types_Canopy" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Images_Canopy" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Measurements_Canopy_Clearance_Height" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Measurements_Canopy_Column_Size" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Measurements_Canopy_Deck_Thickness" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Measurements_Canopy_Fascia_Height" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Measurements_Canopy_Size_Height" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Measurements_Canopy_Size_Width" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Contact_Info_Contact_Types" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Measurements_Measurement_Lists" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.Bid_Canopies" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.Bid_To_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.Canopy_Column_Spacing_Length_Measurements" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.Canopy_Column_Spacing_Width_Measurements" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.Customer_Contact_Info" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.Sales_Person_Contact_Info" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>