<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e141e9e29344b44bcd0ad180e5046e1" Name="Diagram1" ZoomLevel="226">
        <EntityTypeShape EntityType="LaneModel.Activity_Log" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Address" Width="1.5" PointX="1.5" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Bid_Notes" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Bid_Statuses" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Bid_Types" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Bid" Width="1.5" PointX="0.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Canopy" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Color" Width="1.5" PointX="0.75" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Column_Types" Width="1.5" PointX="0.75" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Contact_Info" Width="1.5" PointX="1.5" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Contact_Types" Width="1.5" PointX="1.5" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Customer" Width="1.5" PointX="1.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Deck_Styles" Width="1.5" PointX="0.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Drainage_Types" Width="1.5" PointX="0.75" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Fascia_Types" Width="1.5" PointX="0.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Gutter_Types" Width="1.5" PointX="0.75" PointY="83.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Image" Width="1.5" PointX="0.75" PointY="86.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Job_Types" Width="1.5" PointX="1.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Measurement_Lists" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Measurement" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Sales_Persons" Width="1.5" PointX="1.5" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Scope_Types" Width="1.5" PointX="1.5" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Shipping_Info" Width="1.5" PointX="1.5" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Site" Width="1.5" PointX="1.5" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaneModel.Structure_Types" Width="1.5" PointX="1.5" PointY="66.75" IsExpanded="true" />
        <AssociationConnector Association="LaneModel.FK_Customer_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Sites_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Bid_Statuses_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Bid_Types_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Alternate_Shipping_Info_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Bids_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Job_Types_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Sales_Persons_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Scope_Types_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Shipping_Info_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Sites_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Special_Shipping_Info_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Structure_Types_Bids" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Colors_Canopy_1" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Colors_Canopy_2" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Column_Types_Canopy" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Deck_Styles_Canopy" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Drainage_Measurement_Canopy" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Drainage_Types_Canopy" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Fascia_Types_Canopy" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Gutter_Types_Canopy" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Images_Canopy" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Measurements_Canopy_Clearance_Height" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Measurements_Canopy_Column_Size" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Measurements_Canopy_Deck_Thickness" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Measurements_Canopy_Fascia_Height" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Measurements_Canopy_Size_Length" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Measurements_Canopy_Size_Width" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Contact_Info_Contact_Types" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.FK_Measurements_Measurement_Lists" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.Bid_Canopies" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.Bid_To_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.Canopy_Column_Spacing_Length_Measurements" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.Canopy_Column_Spacing_Width_Measurements" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.Customer_Contact_Info" ManuallyRouted="false" />
        <AssociationConnector Association="LaneModel.Sales_Person_Contact_Info" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LaneModel.UserLoginProfiles" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>